# xfc-examples

./: .gitignore  GRAMMER.MD  README.MD  disruptor.md  pom.xml  面试题.md
springboot-learning/: pom.xml
springboot-learning/formatter-spring-boot-starter/: pom.xml
springboot-learning/springboot-i18n/: pom.xml
springboot-learning/springboot-i18n/src/main/resources/: application.yml  errorcode.properties  messages.properties  messages_cn.properties
springboot-learning/springboot-i18n/src/main/resources/templates/: locale.html
springboot-learning/springboot-kafka/: pom.xml
springboot-learning/springboot-kafka/src/main/resources/: application.yml
springboot-learning/springboot-redis/: pom.xml
springboot-learning/springboot-redis-lock/: pom.xml
springboot-learning/springboot-redis-lock/src/main/java/com/github/xfc/: RedisLockApplication.java
springboot-learning/springboot-redis-lock/src/main/resources/: application.yml
springboot-learning/springboot-redis-lock/src/test/java/test/: AliYunTest.java  AliYunTest1.java  AliYunTest2.java
springboot-learning/springboot-shardingsphere/: pom.xml
springboot-learning/springboot-shardingsphere-1/: pom.xml
springboot-learning/springboot-shardingsphere-1/src/main/java/sharding/: ShardingBootstrap.java
springboot-learning/springboot-shardingsphere-1/src/main/java/sharding/config/: UidGeneratorShardingKeyGenerator.java
springboot-learning/springboot-shardingsphere-1/src/main/java/sharding/mapper/: InteractQuestionAnswerMapper.java  InteractQuestionMapper.java
springboot-learning/springboot-shardingsphere-1/src/main/java/sharding/model/: InteractQuestion.java  InteractQuestionAnswer.java
springboot-learning/springboot-shardingsphere-1/src/main/java/sharding/service/: InteractQuestionAnswerService.java  InteractQuestionAnswerServiceImpl.java
springboot-learning/springboot-shardingsphere-1/src/main/java/sharding/utils/: WorkerIdUtil.java
springboot-learning/springboot-shardingsphere-1/src/main/resources/: application.properties
springboot-learning/springboot-shardingsphere-1/src/test/java/sharding/: InteractQuestionAnswerTest.java
springboot-learning/springboot-shardingsphere/src/main/java/com/aixuexi/sharding/: ShardingBootstrap.java
springboot-learning/springboot-shardingsphere/src/main/resources/: application.properties  application1.properties
springboot-learning/springboot-web/: 2019-08-03-笔记.md  pom.xml
springboot-learning/springboot-web/src/main/java/config/: MyWebSocket.java
springboot-learning/springboot-web/src/main/resources/: application.yml
springboot-learning/springboot-webflux/: pom.xml
springboot-learning/springboot-webflux/src/main/resources/: application.yml
xfc-distributed-learning/: distributed.md  pom.xml
xfc-distributed-learning/xfc-distributed-activemq/: pom.xml
xfc-distributed-learning/xfc-distributed-dubbo/: pom.xml
xfc-distributed-learning/xfc-distributed-dubbo/xfc-distributed-dubbo-consumer/: pom.xml
xfc-distributed-learning/xfc-distributed-dubbo/xfc-distributed-dubbo-provider/: pom.xml
xfc-distributed-learning/xfc-distributed-dubbo/xfc-distributed-dubbo-provider/xfc-distributed-dubbo-provider-api/: pom.xml
xfc-distributed-learning/xfc-distributed-dubbo/xfc-distributed-dubbo-provider/xfc-distributed-dubbo-provider-service/: dependency-reduced-pom.xml  pom.xml
xfc-distributed-learning/xfc-distributed-kafka/: pom.xml
xfc-distributed-learning/xfc-distributed-netty/: pom.xml
xfc-distributed-learning/xfc-distributed-netty/xfc-distributed-netty-rpc/: pom.xml
xfc-distributed-learning/xfc-distributed-netty/xfc-distributed-netty-tomcat/: pom.xml
xfc-distributed-learning/xfc-distributed-rmi/: pom.xml
xfc-distributed-learning/xfc-distributed-scoket/: pom.xml
xfc-distributed-learning/xfc-distributed-serializable/: pom.xml  user
xfc-distributed-learning/xfc-distributed-webservice/: pom.xml
xfc-distributed-learning/xfc-distributed-webservice/xfc-distribute-webservice-spring-cxf/: pom.xml
xfc-distributed-learning/xfc-distributed-webservice/xfc-distributed-webservice-client/: pom.xml
xfc-distributed-learning/xfc-distributed-webservice/xfc-distributed-webservice-server/: pom.xml
xfc-distributed-learning/xfc-distributed-zookeeper/: pom.xml
xfc-kafka/: pom.xml
xfc-kafka/src/main/java/com/xfc/kafka/consumer/: MsgConsumer.java
xfc-kafka/src/main/java/com/xfc/kafka/model/: Order.java
xfc-kafka/src/main/java/com/xfc/kafka/producer/: MyProducer.java
xfc-kafka/src/main/resources/: logback.xml
xfc-maven-pluging/: pom.xml
xfc-mybatis-learning/: mybatis-基础知识.md  pom.xml
xfc-mybatis-learning/src/main/java/com/github/xfc/base/: Member.java
xfc-mybatis-learning/src/main/resources/: config.properties
xfc-spring-boot-cloud/: README.MD  pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-config-client/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-config-client/src/main/resources/: bootstrap.yml
xfc-spring-boot-cloud/xfc-spring-cloud-config-server/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-config-server/src/main/resources/: application.yml
xfc-spring-boot-cloud/xfc-spring-cloud-eureka-server/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-eureka-server/src/main/resources/: application.yml
xfc-spring-boot-cloud/xfc-spring-cloud-eurka-client/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-service/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-service/xfc-spring-cloud-service-api/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-service/xfc-spring-cloud-service-consumer/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-service/xfc-spring-cloud-service-provider/: pom.xml
xfc-spring-boot-cloud/xfc-spring-cloud-service/xfc-spring-cloud-service-provider/src/main/resources/: application.yml
xfc-spring-boot-cloud/xfc-spring-config-client/: pom.xml
xfc-spring-cloud-alibaba/: pom.xml
xfc-spring-cloud-alibaba/xfc-spring-cloud-nacos-learning/: pom.xml
xfc-spring-learning/xfc-spring-simple-mvc/: pom.xml
xfc-spring-learning/xfc-spring-simple-mvc/src/main/webapp/WEB-INF/: web.xml
(+709 files in other folders)
