server.port=8900

#\u6570\u636E\u6E90\u5B9A\u4E49
spring.shardingsphere.datasource.names=lol-interact,lol-interact-slave1,lol-interact-slave2

# \u6570\u636E\u6E90 \u4E3B\u5E930
spring.shardingsphere.datasource.lol-interact.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.lol-interact.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.lol-interact.jdbc-url=jdbc:mysql://192.168.214.130:3306/lol-interact?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.lol-interact.username=root
spring.shardingsphere.datasource.lol-interact.password=xf112358

# \u6570\u636E\u6E90 \u4ECE\u5E930
spring.shardingsphere.datasource.lol-interact-slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.lol-interact-slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.lol-interact-slave1.jdbc-url=jdbc:mysql://192.168.214.130:3306/lol-interact-slave1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.lol-interact-slave1.username=root
spring.shardingsphere.datasource.lol-interact-slave1.password=xf112358

spring.shardingsphere.datasource.lol-interact-slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.lol-interact-slave2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.lol-interact-slave2.jdbc-url=jdbc:mysql://192.168.214.130:3306/lol-interact-slave2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.lol-interact-slave2.username=root
spring.shardingsphere.datasource.lol-interact-slave2.password=xf112358


# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.sharding.master-slave-rules.lol-interact.master-data-source-name=lol-interact
spring.shardingsphere.sharding.master-slave-rules.lol-interact.slave-data-source-names=lol-interact-slave1,lol-interact-slave2

#\u6839\u636Eid\u5206\u8868
spring.shardingsphere.sharding.tables.interact_question_answer.actual-data-nodes=lol-interact.interact_question_answer_$->{1..4}
spring.shardingsphere.sharding.tables.interact_question_answer.table-strategy.inline.sharding-column=course_id
spring.shardingsphere.sharding.tables.interact_question_answer.table-strategy.inline.algorithm-expression=interact_question_answer_$->{course_id % 4 +1}

#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

#\u8C03\u6574\u65E5\u5FD7\u4E3Adebug
logging.level.com.yisu= debug