<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xfc-architect</artifactId>
        <groupId>com.github.xfc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <description>redis learning</description>
    <developers>
        <developer>
            <name>chenxingfei</name>
            <email>xingfeichen@163.com</email>
        </developer>
    </developers>
    <artifactId>springboot-learning</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-redis-lock</module>
        <module>springboot-i18n</module>
    </modules>
</project>