<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xfc-architect</artifactId>
        <groupId>com.github.xfc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <description>redis learning</description>
    <developers>
        <developer>
            <name>chenxingfei</name>
            <email>xingfeichen@163.com</email>
        </developer>
    </developers>
    <artifactId>springboot-learning</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-redis-lock</module>
        <module>springboot-i18n</module>
        <module>springboot-webflux</module>
        <module>springboot-web</module>
        <module>formatter-spring-boot-starter</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>