# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.shardingsphere.datasource.names=d0,d1,d2

spring.main.allow-bean-definition-overriding=true

# \uFFFD\uFFFD\uFFFD\u00F5\uFFFD 1 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.shardingsphere.datasource.d0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.d0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d0.jdbcUrl=jdbc:mysql://192.168.214.130:3306/lol-interact?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.d0.username=root
spring.shardingsphere.datasource.d0.password=xf112358
# \uFFFD\u04FF\uFFFD0
spring.shardingsphere.datasource.d1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.d1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d1.jdbcUrl=jdbc:mysql://192.168.214.130:3306/lol-interact-slave1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.d1.username=root
spring.shardingsphere.datasource.d1.password=xf112358
# \uFFFD\u04FF\uFFFD1
spring.shardingsphere.datasource.d2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.d2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d2.jdbcUrl=jdbc:mysql://192.168.214.130:3306/lol-interact-slave2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.d2.username=root
spring.shardingsphere.datasource.d2.password=xf112358

spring.shardingsphere.rules.sharding.binding-tables=interact_question_answer

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker.id=123

# \uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\u07FC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD ds0\u03AAuser_db

#spring.shardingsphere.sharding.master-slave-rules.d.master-data-source-name=d
#spring.shardingsphere.sharding.master-slave-rules.d.slave-data-source-names=d0,d1
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=d
#spring.shardingsphere.masterslave.slave-data-source-names=d0,d1

#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=d0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=d1, d2
spring.shardingsphere.sharding.tables.interact_question_answer.key-generator.column=id
spring.shardingsphere.sharding.tables.interact_question_answer.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.interact_question_answer.table-strategy.inline.sharding-column=course_id
spring.shardingsphere.sharding.tables.interact_question_answer.actual-data-nodes=d0.interact_question_answer_$->{1..4}
spring.shardingsphere.sharding.tables.interact_question_answer.table-strategy.inline.algorithm-expression=interact_question_answer_$->{course_id % 4 + 1}

# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u01AC\uFFFD\uFFFD\uFFFD\uFFFD \u053C\uFFFD\uFFFDuser_id\uFFFD\uFFFD\u017C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDm1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDm2
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=inline
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=inline

spring.shardingsphere.props.sql.show=true

