spring.shardingsphere.datasource.names=ds_master_0,ds_master_0_slave_0,ds_master_0_slave_1

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=xf112358

spring.shardingsphere.datasource.ds_master_0.jdbc-url=jdbc:mysql://192.168.214.130:3306/lol-interact?serverTimezone=GMT%2B8

spring.shardingsphere.datasource.ds_master_0_slave_0.jdbc-url=jdbc:mysql://192.168.214.130:3306/lol-interact-slave1?serverTimezone=GMT%2B8

spring.shardingsphere.datasource.ds_master_0_slave_1.jdbc-url=jdbc:mysql://192.168.214.130:3306/lol-interact-slave2?serverTimezone=GMT%2B8

spring.shardingsphere.rules.sharding.binding-tables=interact_question_answer
spring.shardingsphere.rules.sharding.broadcast-tables=interact_question_answer

spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}

spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item_$->{0..1}
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}

spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.column=order_item_id
spring.shardingsphere.rules.sharding.tables.t_order_item.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker.id=123

spring.shardingsphere.rules.master-slave.data-sources.ds_0.master-data-source-name=ds_master_0
spring.shardingsphere.rules.master-slave.data-sources.ds_0.slave-data-source-names=ds_master_0_slave_0, ds_master_0_slave_1
spring.shardingsphere.rules.master-slave.data-sources.ds_1.master-data-source-name=ds_master_1
spring.shardingsphere.rules.master-slave.data-sources.ds_1.slave-data-source-names=ds_master_1_slave_0, ds_master_1_slave_1