<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xfc-architect</artifactId>
        <groupId>com.github.xfc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xfc-spring-boot-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xfc-spring-config-client</module>
        <module>xfc-spring-cloud-config-server</module>
        <module>xfc-spring-cloud-config-client</module>
        <module>xfc-spring-cloud-eureka-server</module>
        <module>xfc-spring-cloud-eurka-client</module>
    </modules>


</project>